_pkgdown.yml (before)
template:
  bootstrap: 5
  bootswatch: pulse

reference:
  - title: Classification Probabilities
    desc: ~
    contents:
      - '`true_classification_prob`'
      - '`misclassification_prob`'
  - title: Estimation
    desc: Functions to estimate regression parameters
    contents:
      - '`COMMA_EM`'
      - '`COMMA_PVW`'
      - '`COMMA_OLS`'
  - title: Data generation for examples and sample datasets
    desc: Function to generate data with misclassified binary outcomes
    contents:
      - '`COMMA_data`'
      - '`NCHS2022_sample`'
  - title: Internals
    desc: Internal functions and helpers
    contents:
      - '`COMBO_EM_algorithm`'
      - '`COMBO_EM_function`'
      - '`COMBO_weight`'
      - '`EM_function_bernoulliY`'
      - '`EM_function_bernoulliY_XM`'
      - '`EM_function_normalY`'
      - '`EM_function_normalY_XM`'
      - '`EM_function_poissonY`'
      - '`EM_function_poissonY_XM`'
      - '`pi_compute`'
      - '`pistar_compute`'
      - '`sum_every_n`'
      - '`sum_every_n1`'
      - '`theta_optim`'
      - '`theta_optim_XM`'
      - '`w_m_binaryY`'
      - '`w_m_normalY`'
      - '`w_m_poissonY`'

_pkgdown.yml (after)
template:
  bootstrap: 5
  bootswatch: pulse

reference:
  - title: Classification Probabilities
    desc: ~
    contents:
      - '`true_classification_prob`'
      - '`misclassification_prob`'
  - title: Estimation
    desc: Functions to estimate regression parameters and standard errors
    contents:
      - '`COMMA_EM`'
      - '`COMMA_PVW`'
      - '`COMMA_PVW_bootstrap_SE`'
      - '`COMMA_OLS`'
  - title: Data generation for examples and sample datasets
    desc: Function to generate data with misclassified binary outcomes
    contents:
      - '`COMMA_data`'
      - '`NCHS2022_sample`'
  - title: Internals
    desc: Internal functions and helpers
    contents:
      - '`COMBO_EM_algorithm`'
      - '`COMBO_EM_function`'
      - '`COMBO_weight`'
      - '`COMMA_boot_sample`' 
      - '`EM_function_bernoulliY`'
      - '`EM_function_bernoulliY_XM`'
      - '`EM_function_normalY`'
      - '`EM_function_normalY_XM`'
      - '`EM_function_poissonY`'
      - '`EM_function_poissonY_XM`'
      - '`pi_compute`'
      - '`pistar_compute`'
      - '`sum_every_n`'
      - '`sum_every_n1`'
      - '`theta_optim`'
      - '`theta_optim_XM`'
      - '`w_m_binaryY`'
      - '`w_m_normalY`'
      - '`w_m_poissonY`'

_pkgdown.yml (diff)
@@ -9,10 +9,11 @@ reference:
       - '`true_classification_prob`'
       - '`misclassification_prob`'
   - title: Estimation
-    desc: Functions to estimate regression parameters
+    desc: Functions to estimate regression parameters and standard errors
     contents:
       - '`COMMA_EM`'
       - '`COMMA_PVW`'
+      - '`COMMA_PVW_bootstrap_SE`'
       - '`COMMA_OLS`'
   - title: Data generation for examples and sample datasets
     desc: Function to generate data with misclassified binary outcomes
@@ -25,6 +26,7 @@ reference:
       - '`COMBO_EM_algorithm`'
       - '`COMBO_EM_function`'
       - '`COMBO_weight`'
+      - '`COMMA_boot_sample`' 
       - '`EM_function_bernoulliY`'
       - '`EM_function_bernoulliY_XM`'
       - '`EM_function_normalY`'
